<!DOCTYPE html>
<html>
    <head>
        <title>vayn's js practices!</title>
    </head>
    <body>
        <h1>vayn's js practices!</h1>
        <div>
            <ul>
                <li>
                    <div>
                        <a href="sticky-notes/index.html">Sticky Notes</a>
                    </div>
                </li>
                <li>
                    <div>
                        <a href="cats-spawner/index.html">Cats Spawner</a>
                    </div>
                </li>
            </ul>
        </div>
    </body>
</html>